# todolist

./: .gitignore  Simplifyme.Taskly.sln  readme.md
config/: .docker-postgres.env  (+5 more)
src/Simplifyme.Taskly.Application/: Simplifyme.Taskly.Application.csproj
src/Simplifyme.Taskly.Application/Contracts/Data/: UserData.cs
src/Simplifyme.Taskly.Application/Contracts/Data/Filters/: UserDataExpressions.cs
src/Simplifyme.Taskly.Application/Contracts/Ports/: Queries.cs
src/Simplifyme.Taskly.Application/Users/: AllUsersByName.cs  CreateUser.cs
src/Simplifyme.Taskly.Infrastructure/: Simplifyme.Taskly.Infrastructure.csproj
src/Simplifyme.Taskly.Infrastructure/Messaging/Controllers/: CreateUserController.cs
src/Simplifyme.Taskly.Infrastructure/Messaging/Shared/: AmqpBrokerConfigurator.cs  AmqpTopicPublisher.cs  AsyncApiParser.cs  DefaultAmqpBroker.cs
src/Simplifyme.Taskly.Infrastructure/Messaging/Shared/Contracts/: Contracts.cs  IController.cs  IControllerFactory.cs
src/Simplifyme.Taskly.Infrastructure/Messaging/Shared/Extensions/: AmqpServices.cs
src/Simplifyme.Taskly.Infrastructure/Messaging/Shared/Messages/: AmqpMessageConverter.cs  MessageProcessorWithDI.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/Config/: DomainContextBase.cs  QueryContextBase..cs  Seeder.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/Config/Data/: UserDataConfiguration.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/Config/Domain/: UserConfiguration.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/Queries/: AllUsersQuery.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/Repositories/: UserRepository.cs
src/Simplifyme.Taskly.Infrastructure/Persistence/EntityFramework/UnitOfWork/: EntityFrameworkUoW.cs
src/Simplifyme.Taskly.Infrastructure/WebApi/: Routes.cs
src/Simplifyme.Taskly.Infrastructure/WebApi/Controllers/: AllUsersByNameController.cs  CreateUserController.cs
src/Simplifyme.Taskly.Infrastructure/WebApi/Controllers/Responses/: User.cs  Users.cs
src/Simplifyme.Taskly.Infrastructure/WebApi/Shared/Extensions/: OpenApiExtensions.cs
src/Simplifyme.Taskly.Infrastructure/WebApi/Shared/Validators/: BodyValidatorFilter.cs
src/Simplifyme.Taskly.Main/: Program.cs  Simplifyme.Taskly.Main.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Simplifyme.Taskly.Main/Modules/Messaging/: MessagingControllerFactory.cs  MessagingModule.cs
src/Simplifyme.Taskly.Main/Modules/Persistence/: EntityFrameworkServices.cs  PersistenceModule.cs
src/Simplifyme.Taskly.Main/Modules/WebApi/: UseCaseServices.cs  WebApiModule.cs
src/Simplifyme.Taskly.Main/Properties/: launchSettings.json
src/Simplifyme.Taskly.Main/Properties/PublishProfiles/: test.pubxml
(+21 files in other folders)
