<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Simplifyme.Taskly.Domain\Simplifyme.Taskly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Domaincrafters.Application" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
